{
  "name": "local_weather",
  "version": "2.0.0",
  "description": "Gets weather for user location and allows to search other locations",
  "main": "./js/script.js",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-htmltidy": "^0.2.4",
    "gulp-inject": "^4.3.2",
    "gulp-uglify": "^3.0.1",
    "gulp-uglifycss": "^1.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eriksonoliveira/Local_Weather.git"
  },
  "author": "Erikson Oliveira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eriksonoliveira/Local_Weather/issues"
  },
  "homepage": "https://github.com/eriksonoliveira/Local_Weather#readme"
}
